# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="1VoK/2v^pJQE_85S5Rm6]@AaPl1ZC9sYRFgyuB24WgX56hNE7<YABk[f`WMAp8GV"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=app.Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.yetu=DEBUG

include "silhouette.conf"

youtube {
  devToken="" #OVERRIDE this value in application.conf to get the youtube search to work.
}

# The 'inbox' application acting as a proxy for a message queue
inbox {
  publishUrl = "http://inbox.yetu.me/publish"
  eventName = "transferPlaylist" # TODO: agree on naming of events.
  timeToLive = 10000
}

# accept any certificate in case you use Oracle java for local development.
# TODO: can we provide a custom trust store?
ws.acceptAnyCertificate=true

manifestUrl = "appMetaData/manifest_prod.json"