# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="1VoK/2v^pJQE_85S5Rm6]@AaPl1ZC9sYRFgyuB24WgX56hNE7<YABk[f`WMAp8GV"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=app.Global

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG
logger.com.yetu=DEBUG


frontendConfig {
  devToken="" #OVERRIDE this value in application.conf to get the youtube search to work.
  authServerUrl="https://auth.yetu.me"
  sessionPollingInterval=3
}

# The 'inbox' application acting as a proxy for a message queue
inbox {
  publishUrl = "http://inbox.yetu.me/publish"
	youtubeEventName = "transferPlaylist"
	notificationEventName = "notification"
  timeToLive = 10000 # not currently in use. May be useful in the future?
}

# accept any certificate in case you use Oracle java for local development.
# TODO: can we provide a custom trust store?
ws.acceptAnyCertificate=true

manifestUrl = "appMetaData/manifest_prod.json"

silhouette {

  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="youtubeApppCookie"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=300

  yetu.loginURL="https://auth.yetu.me/authenticate/userpass"
  yetu.profileURL="https://auth.yetu.me/oauth2/info"
  yetu.authorizationURL="https://auth.yetu.me/oauth2/authorize"
  yetu.accessTokenURL="https://auth.yetu.me/oauth2/access_token"

  #APPLICATION REDIRECT URL
  yetu.redirectURL="http://localhost:9000/authenticate/yetu"
  yetu.scope="events"

  # OVERRIDE these keys in a new file named 'application.conf':
  yetu.clientID="YOUR_CLIENT_ID"
  yetu.clientSecret="YOUR_CLIENT_SECRET"

}
